# INSTRUCTIONS:
# 1. Copy this file to a .env file in your project root directory
# 2. Replace values with your own configuration as needed
# 3. Make sure that you do not commit the .env file to version control
# 4. Delete these instructions from your .env file

# DO NOT ADD THE .ENV FILE TO VERSION CONTROL!

# This file contains deployment-related variables consistent with
# twelve-factor app principles (see https://12factor.net/config).

AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-west-2
CFN_STACK_NAME=metaflow
METAFLOW_TEST_NAMESPACE=tester
